<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 style= color:blue>This is a Heading</h1>
<p style= color:brown>This is a paragraph.</p>

    <section class="app.header">
        <div>
            <h1 class="app.header-text"> This is header1</h1>
        </div>
    </section>
    <section class="app-body">
        <div class="app-body.text">
            this is body
        </div>
    </section>
    <section class="app-footer">
        <div class="app-footer">
            this is footer
        </div>
    </section>
</body>
</html>